# l99-ninety-nine-lisp-problems

I'm working through the famous Ninety-Nine Lisp Problems (available here: https://www.ic.unicamp.br/~meidanis/courses/mc336/problemas-lisp/L-99_Ninety-Nine_Lisp_Problems.html)
to help learn Common Lisp. Still in progress.
